{
  "name": "test-app-monorepo-nextAuth-prisma-sqlite-trpc-tailwind-eslint-app-router",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bunx --bun @moonrepo/cli run :build",
    "build:web": "bunx --bun @moonrepo/cli run web:build",
    "check": "next lint && tsc --noEmit",
    "clean": "bunx --bun @moonrepo/cli clean cache",
    "dev": "bunx --bun @moonrepo/cli run :dev",
    "dev:expo": "bunx --bun @moonrepo/cli run expo:dev",
    "dev:web": "bunx --bun @moonrepo/cli run web:dev",
    "format": "bunx --bun @moonrepo/cli run :format",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "bunx --bun @moonrepo/cli run :typecheck"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@moonrepo/cli": "^1.32.0",
    "@types/node": "^20.14.10",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "packageManager": "bun@1.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  }
}
